{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JANDERSON-ALVES\\SA;database=Livros;;Integrated Security=True;TrustServerCertificate=False;User Id=sa; Password = root;Encrypt=False"
  },
  "AllowedHosts": "*"
}
